export const en = {
  local: "United States",
  home: "Home",
  popular: "Popular",
  menu: "Menu",
  aboutUs: "About Us",
  contact: "Contact",
  improveYourMood: "Improve your mood with a cup of",
  coffee: "Coffee",
  discoverTheBestFlavors: "Discover the best coffee flavors you've ever had.",
  weProvideTheBest: "We provide the best for our customers.",
  orderNow: "Order Now",
  popular: "Popular",
  now: "now",
  vanillaLatte: "Vanilla Latte",
  vanillaLattePrice: "$2.65",
  espresso: "Espresso",
  espressoPrice: "$2.12",
  hazelnutLatte: "Hazelnut Latte",
  hazelnutLattePrice: "$3.18",
  weAreDifferent: "Why are we different?",
  weMakeYourDay: "We don't just make your coffee, we make your day!",
  incomparableGrain: "Incomparable Grain",
  greatTastingGrains: "Grains that deliver great flavor",
  highQuality: "High Quality",
  greatTastingGrains: "We provide the highest quality",
  extraordinary: "Extraordinary",
  neverTasted: "Coffee like you've never tasted",
  affordablePrice: "Affordable Price",
  coffeeAreAffordable: "Our coffee prices are affordable",
  willingDay: "Have the chance to have a willing Day",
  lifeWithCoffee: "We are giving you a unique opportunity to experience a better life with coffee.",
  specialMenu: "Special menu",
  forYou: "for you",
  cappuccino: "Cappuccino",
  cappuccinoPrice: "$2.12",
  coffeeIceCream: "Coffee Ice Cream",
  coffeeIceCreamPrice: "$2,65",
  nutellaHot: "Nutella Hot",
  nutellaHotPrice: "$3.18",
  macchiato: "Macchiato",
  macchiatoPrice: "$1.77",
  mocaccino: "Mocaccino",
  mocaccinoPrice: "$2.12",
  chaiLatte: "Chai Latte",
  chaiLattePrice: "$2.48",
  about: "About",
  us: "us",
  qualityAndReadyForDelivery: "We offer quality coffee ready for delivery.",
  aboutContent: `We are a company that produces and distributes delicious drinks. 
  Our flagship product is made to a secret recipe and is available in stores all over the world.`,
  coffeeShop: "Coffee shop",
};
