export const en = {
  local: "United States",
  home: "Home",
  popular: "Popular",
  menu: "Menu",
  aboutUs: "About Us",
  contact: "Contact",
  improveYourMood: "Improve your mood with a cup of",
  coffee: "Coffee",
  discoverTheBestFlavors: "Discover the best coffee flavors you've ever had.",
  weProvideTheBest: "We provide the best for our customers.",
  orderNow: "Order Now",
  popular: "Popular",
  now: "now",
  vanillaLatte: "Vanilla Latte",
  vanillaLattePrice: "$2.65",
  espresso: "Espresso",
  espressoPrice: "$2.12",
  hazelnutLatte: "Hazelnut Latte",
  hazelnutLattePrice: "$3.18",
  weAreDifferent: "Why are we different?",
  weMakeYourDay: "We don't just make your coffee, we make your day!",
  incomparableGrain: "Incomparable Grain",
  greatTastingGrains: "Grains that deliver great flavor",
  highQuality: "High Quality",
  greatTastingGrains: "We provide the highest quality",
  extraordinary: "Extraordinary",
  neverTasted: "Coffee like you've never tasted",
  affordablePrice: "Affordable Price",
  coffeeAreAffordable: "Our coffee prices are affordable",
  willingDay: "Have the chance to have a willing Day",
  lifeWithCoffee: "We are giving you a unique opportunity to experience a better life with coffee.",
  specialMenu: "Special menu",
  forYou: "for you",
  cappuccino: "Cappuccino",
  cappuccinoPrice: "$2.12",
  coffeeIceCream: "Coffee Ice Cream",
  coffeeIceCreamPrice: "$2,65",
  nutellaHot: "Nutella Hot",
  nutellaHotPrice: "$3.18",
  macchiato: "Macchiato",
  macchiatoPrice: "$1.77",
  mocaccino: "Mocaccino",
  mocaccinoPrice: "$2.12",
  chaiLatte: "Chai Latte",
  chaiLattePrice: "$2.48",
  about: "About",
  us: "us",
  qualityAndReadyForDelivery: "We offer quality coffee ready for delivery.",
  aboutContent: `We are a company that produces and distributes delicious drinks. 
  Our flagship product is made to a secret recipe and is available in stores all over the world.`,
  coffeeShop: "Coffee shop",
  what: "What they",
  say: "say",
  customersHaveThingsToSay: "Our customers have amazing things to say about our coffees",
  feedbackOne: `The coffee shop is amazing! The atmosphere is super cozy and perfect for both relaxing and working. 
  The coffee is always fresh and has an exceptional flavor. 
  The coffee shop is amazing! The atmosphere is super cozy and perfect for both relaxing and working. 
  I will definitely be back!`,
  feedbackTwo:`I adored the experience! The coffee is very hot and the atmosphere is pleasant, 
  but the space could be a little bigger to accommodate more people during peak hours. 
  In general, it is the best option for those looking for quality both in coffee and in service!`,
  feedbackThree:`Simply wonderful! The baristas are very professional and know how to prepare delicious coffee. 
  In addition, the menu offers a variety of snack and dessert options to accompany the coffee. 
  The place is clean, modern and has a great vibe. I recommend it to everyone who enjoys good coffee!`,
};
