export const es = {
  local: "España",
  home: "Inicio",
  popular: "Popular",
  menu: "Menú",
  aboutUs: "Sobre nosotros",
  contact: "Contacto",
  improveYourMood: "Mejora tu estado de ánimo con una taza de",
  coffee: "Café",
  discoverTheBestFlavors: "Descubre los mejores sabores de café que jamás hayas probado.",
  weProvideTheBest: "Proporcionamos lo mejor a nuestros clientes.",
  orderNow: "Ordenar ahora",
  popular: "Popular",
  now: "ahora",
  vanillaLatte: "Vanilla Latte",
  vanillaLattePrice: "€2,44",
  espresso: "Espresso",
  espressoPrice: "€1,95",
  hazelnutLatte: "Hazelnut Latte",
  hazelnutLattePrice: "€2,92",
  weAreDifferent: "¿Por qué somos diferentes?",
  weMakeYourDay: "¡No solo hacemos tu café, también te alegran el día!",
  incomparableGrain: "Grano incomparable",
  greatTastingGrains: "Granos que aportan gran sabor",
  highQuality: "Alta Calidad",
  greatTastingGrains: "Ofrecemos la más alta calidad",
  extraordinary: "Extraordinario",
  neverTasted: "Café como nunca lo has probado",
  affordablePrice: "Precio Asequible",
  coffeeAreAffordable: "Nuestros precios de café son asequibles",
  willingDay: "Ten la oportunidad de pasar un feliz día",
  lifeWithCoffee: "Le ofrecemos una oportunidad única de experimentar una vida mejor con el café.",
  specialMenu: "Menú especial",
  forYou: "para usted",
  cappuccino: "Capuchino",
  cappuccinoPrice: "€1,95",
  coffeeIceCream: "Helado de Café",
  coffeeIceCreamPrice: "€2,44",
  nutellaHot: "Nutella Caliente",
  nutellaHotPrice: "€2,92",
  macchiato: "Macchiato",
  macchiatoPrice: "€1,62",
  mocaccino: "Mocaccino",
  mocaccinoPrice: "€1,95",
  chaiLatte: "Chai Latte",
  chaiLattePrice: "€2,27",
  about: "Sobre",
  us: "nosotros",
  qualityAndReadyForDelivery: "Ofrecemos café de calidad listo para entrega.",
  aboutContent: `Somos una empresa que produce y distribuye bebidas deliciosas.
  Nuestro producto estrella se elabora siguiendo una receta secreta y está disponible en tiendas de todo el mundo.`,
  coffeeShop: "Cafetería",
  what: "Lo que",
  say: "dicen",
  customersHaveThingsToSay: "Nuestros clientes tienen cosas increíbles que decir sobre nuestros cafés",
  feedbackOne: `¡La cafetería es increíble! El ambiente es súper acogedor y perfecto tanto para relajarse como para trabajar. 
  El café es siempre fresco, con un sabor excepcional. 
  El servicio es atento y rápido, lo que hace la experiencia aún más placentera. 
  ¡Definitivamente regresaré más a menudo!`,
  feedbackTwo:`¡Me encantó la experiencia! El café es muy bueno y el ambiente agradable, 
  pero el espacio podría ser un poco más grande para dar cabida a más gente en las horas punta. 
  En general, es una gran opción para los que buscan calidad tanto en el café como en el servicio.`,
  feedbackThree:`¡Simplemente maravilloso! Los baristas son muy profesionales y saben preparar un delicioso café. 
  Además, la carta ofrece una gran variedad de aperitivos y postres para acompañar el café. 
  El local es limpio, moderno y tiene una gran energía. ¡Lo recomiendo a cualquiera que disfrute de una buena taza de café!`,
  latestNews: "Suscríbete para recibir las últimas noticias",
  newsUpdatesTipsOffers: "No te pierdas nuestras últimas noticias, actualizaciones, consejos y ofertas especiales",
  yourEmail: "Introduce tu correo electrónico",
  send: "Enviar",
};
