export const es = {
  local: "España",
  home: "Inicio",
  popular: "Popular",
  menu: "Menú",
  aboutUs: "Sobre nosotros",
  contact: "Contacto",
  improveYourMood: "Mejora tu estado de ánimo con una taza de",
  coffee: "Café",
  discoverTheBestFlavors: "Descubre los mejores sabores de café que jamás hayas probado.",
  weProvideTheBest: "Proporcionamos lo mejor a nuestros clientes.",
  orderNow: "Ordenar ahora",
  popular: "Popular",
  now: "ahora",
  vanillaLatte: "Vanilla Latte",
  vanillaLattePrice: "€2,44",
  espresso: "Espresso",
  espressoPrice: "€1,95",
  hazelnutLatte: "Hazelnut Latte",
  hazelnutLattePrice: "€2,92",
  weAreDifferent: "¿Por qué somos diferentes?",
  weMakeYourDay: "¡No solo hacemos tu café, también te alegran el día!",
  incomparableGrain: "Grano incomparable",
  greatTastingGrains: "Granos que aportan gran sabor",
  highQuality: "Alta Calidad",
  greatTastingGrains: "Ofrecemos la más alta calidad",
  extraordinary: "Extraordinario",
  neverTasted: "Café como nunca lo has probado",
  affordablePrice: "Precio Asequible",
  coffeeAreAffordable: "Nuestros precios de café son asequibles",
  willingDay: "Ten la oportunidad de pasar un feliz día",
  lifeWithCoffee: "Le ofrecemos una oportunidad única de experimentar una vida mejor con el café.",
};
