export const eu = {
  local: "European Union",
  home: "Home",
  popular: "Popular",
  menu: "Menu",
  aboutUs: "About Us",
  contact: "Contact",
  improveYourMood: "Improve your mood with a cup of",
  coffee: "Coffee",
  discoverTheBestFlavors: "Discover the best coffee flavors you've ever had.",
  weProvideTheBest: "We provide the best for our customers.",
  orderNow: "Order Now",
  popular: "Popular",
  now: "now",
  vanillaLatte: "Vanilla Latte",
  vanillaLattePrice: "€2,44",
  espresso: "Espresso",
  espressoPrice: "€1,95",
  hazelnutLatte: "Hazelnut Latte",
  hazelnutLattePrice: "€2,92",
  weAreDifferent: "Why are we different?",
  weMakeYourDay: "We don't just make your coffee, we make your day!",
  incomparableGrain: "Incomparable Grain",
  greatTastingGrains: "Grains that deliver great flavor",
  highQuality: "High Quality",
  greatTastingGrains: "We provide the highest quality",
  extraordinary: "Extraordinary",
  neverTasted: "Coffee like you've never tasted",
  affordablePrice: "Affordable Price",
  coffeeAreAffordable: "Our coffee prices are affordable",
  willingDay: "Have the chance to have a willing Day",
  lifeWithCoffee: "We are giving you a unique opportunity to experience a better life with coffee.",
  specialMenu: "Special menu",
  forYou: "for you",
  cappuccino: "Cappuccino",
  cappuccinoPrice: "€1,95",
  coffeeIceCream: "Coffee Ice Cream",
  coffeeIceCreamPrice: "€2,44",
  nutellaHot: "Nutella Hot",
  nutellaHotPrice: "€2,92",
  macchiato: "Macchiato",
  macchiatoPrice: "€1,62",
  mocaccino: "Mocaccino",
  mocaccinoPrice: "€1,95",
  chaiLatte: "Chai Latte",
  chaiLattePrice: "€2,27",
};
