export const pt_BR = {
  local: "Brasil",
  home: "Início",
  popular: "Populares",
  menu: "Menu",
  aboutUs: "Sobre nós",
  contact: "Contato",
  improveYourMood: "Melhore seu humor com uma xícara de",
  coffee: "Café",
  discoverTheBestFlavors: "Descubra os melhores sabores de café que você já tomou.",
  weProvideTheBest: "Nós fornecemos o melhor para nossos clientes.",
  orderNow: "Pedir Agora",
  popular: "Popular",
  now: "agora",
  vanillaLatte: "Vanilla Latte",
  vanillaLattePrice: "R$15,00",
  espresso: "Espresso",
  espressoPrice: "R$12,00",
  hazelnutLatte: "Hazelnut Latte",
  hazelnutLattePrice: "R$18,00",
  weAreDifferent: "Por que somos diferentes?",
  weMakeYourDay: "Não fazemos apenas o seu café, nós fazemos o seu dia!",
  incomparableGrain: "Grão Incomparável",
  greatTastingGrains: "Grãos que fornece um ótimo sabor",
  highQuality: "Alta Qualidade",
  greatTastingGrains: "Nós fornecemos a mais alta qualidade",
  extraordinary: "Extraordinário",
  neverTasted: "Café como você nunca provou",
  affordablePrice: "Preço Acessível",
  coffeeAreAffordable: "Nossos preços de café são acessíveis",
  willingDay: "Tenha a chance de ter um Dia disposto",
  lifeWithCoffee: "Estamos lhe dando uma oportunidade única de experimentar uma vida melhor com café.",
  specialMenu: "Menu especial",
  forYou: "para você",
  cappuccino: "Cappuccino",
  cappuccinoPrice: "R$12,00",
  coffeeIceCream: "Sorvete de Café",
  coffeeIceCreamPrice: "R$15,00",
  nutellaHot: "Nutella Quente",
  nutellaHotPrice: "R$18,00",
  macchiato: "Macchiato",
  macchiatoPrice: "R$10,00",
  mocaccino: "Mocaccino",
  mocaccinoPrice: "R$12,00",
  chaiLatte: "Chai Latte",
  chaiLattePrice: "R$14,00",
};
