export const pt_BR = {
  local: "Brasil",
  home: "Início",
  popular: "Populares",
  menu: "Menu",
  aboutUs: "Sobre nós",
  contact: "Contato",
  improveYourMood: "Melhore seu humor com uma xícara de",
  coffee: "Café",
  discoverTheBestFlavors: "Descubra os melhores sabores de café que você já tomou.",
  weProvideTheBest: "Nós fornecemos o melhor para nossos clientes.",
  orderNow: "Pedir Agora",
  popularNow: "Popular agora",
  vanillaLatte: "Vanilla Latte",
  vanillaLattePrice : "R$15,00",
};
